legacy_layout=false

cpu_stats
cpu_temp
cpu_power
cpu_mhz
ram
gpu_stats
gpu_temp
gpu_junction_temp
gpu_core_clock
gpu_mem_temp
gpu_mem_clock
gpu_power
gpu_fan
gpu_name
vram
fps
show_fps_limit
fsr
hdr
refresh_rate
resolution
full
frame_timing
