font_family		FiraCode Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size 		11

background_opacity	0.9

cursor_shape beam
cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

detect_urls yes

sync_to_monitor yes

linux_display_server x11

tab_bar_edge top

tab_bar_style powerline
tab_powerline_style slanted
tab_separator " ┇"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

window_margin_width 3
enabled_layouts     Tall, *

enable_audio_bell no
wheel_scroll_multiplier 5.0
